$PreserveFQDN on


# Log Format template: add a proper syslog header and append %msg%

$template HttpdFormat,"%timegenerated% %hostname% httpd: %msg%\n"
# $template HttpdRemoteFormat,"<%PRI%>%timegenerated% %hostname% httpd: %msg%\n"


# Log file names: Remove "tags" from %app-name% to extract the virtualhost name

$template HttpAccessLog,"/var/log/cogumelo/httpd.%app-name:19:$:%.access.log"
$template HttpsAccessLog,"/var/log/cogumelo/httpd.%app-name:20:$:%.ssl.access.log"
$template HttpErrorLog,"/var/log/cogumelo/httpd.%app-name:18:$:%.error.log"
$template HttpsErrorLog,"/var/log/cogumelo/httpd.%app-name:19:$:%.ssl.error.log"


# Syslog appname-based routing with proper template depending on access/error and http/https

if $app-name startswith 'httpd-access-http-' then ?HttpAccessLog;HttpdFormat
& stop

if $app-name startswith 'httpd-access-https-' then ?HttpsAccessLog;HttpdFormat
& stop

if $app-name startswith 'httpd-error-http-' then ?HttpErrorLog;HttpdFormat
& stop

if $app-name startswith 'httpd-error-https-' then ?HttpsErrorLog;HttpdFormat
& stop



