$PreserveFQDN on
$RepeatedMsgReduction off


# Log Format template: add a proper syslog header and append %msg%

$template CogumeloFormat,"%timegenerated% %hostname% cogumelo: %msg%\n"


# Log file names: Remove "cogumelo-" from %app-name% from cogumelo-cogumelo
$template CogumeloLog,"/var/log/cogumelo/%app-name:10:$:%.log"
$template CogumeloNameLog,"/var/log/cogumelo/%app-name%.log"


# Syslog appname-based routing with proper template

if $app-name startswith 'cogumelo-cogumelo' then ?CogumeloLog;CogumeloFormat
& stop

if $app-name startswith 'cogumelo-' then ?CogumeloNameLog;CogumeloFormat
& stop

