$PreserveFQDN on

$template CogumeloFormat,"%timegenerated% %hostname% cogumelo: %msg%\n"


# Remove "cogumelo-" from %app-name% from cogumelo-cogumelo
$template CogumeloLog,"/var/log/cogumelo/%app-name:10:$:%.log"

$template CogumeloNameLog,"/var/log/cogumelo/%app-name%.log"



# Remove "cogumelo-" from %app-name% from cogumelo-cogumelo
if $app-name startswith 'cogumelo-cogumelo' then ?CogumeloLog;CogumeloFormat
& stop

# cogumelo-*
if $app-name startswith 'cogumelo-' then ?CogumeloNameLog;CogumeloFormat
& stop

