
//
// Variables
// ------------------------------
@formErrorColor: #ffd700;
@formErrorFontColor: #ffffff;
@formErrorBckColor: @formErrorColor;
@labelHeight: 32px;
//
// form error style
//



input[type="text"],
input[type="password"]{
  &.formError{
    border-color: @formErrorColor;
  }
}

label{
  &.formError{
    background: @formErrorBckColor;
    color: @formErrorFontColor;
    display: inline-block;
    margin-left: 10px;
    padding: 6px;
    font-size: 12px;
    //.border-radius(5px);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
}

select{
  &.formError{
    -webkit-box-shadow: 1px 0px 2px 0px @formErrorColor;
    -moz-box-shadow:    1px 0px 2px 0px @formErrorColor;
    box-shadow:         1px 0px 2px 0px @formErrorColor;
  }
}