
@import "/common/classes/view/templates/styles/commonIncludes.less"; // Modify this for custom colors, font-sizes, etc

//
// Variables
// ------------------------------
@MOD_FORM_CSS_PRE: 'cgmMForm';
@formErrorColor: #e16a4e;
@formErrorFontColor: #ffffff;
@formErrorBckColor: @formErrorColor;
@labelHeight: @inputHeight;
//
// form error style
//

@import "/form/classes/view/templates/styles/formExtender.less";
//@import "/media/module/form/styles/formExtender.less";


/*** Form errors ***/

input[type="text"],
input[type="password"] {
  &.formError {
    border-color: @formErrorColor;
  }
}

label {
  &.formError {
    background: @formErrorBckColor;
    color: @formErrorFontColor;
    display: inline-block;
    margin-left: 10px;
    padding: 6px;
    font-size: 12px;
    .border-radius(5px);
  }
}

input[type="radiobutton"],
input[type="checkbox"],
textarea,
select {
  &.formError {
    .box-shadow(1px 0 2px 0 @formErrorColor);
  }
}



/*** Form file field ***/
.cgmMForm-fileField .fileFieldInfo {
  position: relative;
  .formFileDelete {
    position: absolute; top: 3px; left: 3px;
    color: red; cursor: pointer; font-size: 20px;
  }
  .formFileDownload {
    position: absolute; top: 3px; left: 23px;
    color: #3333CC; cursor: pointer;
    font-size: 20px; line-height: 20px;
  }
  .tnImage {
    width: 100%;
  }
}



/*** Form lang select ***/
.langSwitch-wrap {
  &.langSwitch-file {
    height:30px;
  }
  .langSwitch {
    float: right;
    margin:0;
    li {
      display: none;
      padding: 0 0.5em;
      cursor: pointer;
      font-weight: bold;
      background-color: #F5F5F5;
    }
    &:hover li{
      display: inline;
    }
    .langActive {
      display: inline; cursor: no-drop;
      background-color: inherit;
    }
  }
  .langSwitchIcon { float:right; }
}
/*** Form lang select - End ***/
