
@import "/common/classes/view/templates/styles/commonIncludes.less"; // Modify this for custom colors, font-sizes, etc

//
// Variables
// ------------------------------
@MOD_FORM_CSS_PRE: 'cgmMForm';
@formErrorColor: #e16a4e;
@formErrorFontColor: #ffffff;
@formErrorBckColor: @formErrorColor;
@labelHeight: @inputHeight;

@formIconDiscard: #C44527;
@formIconDownload: #5AB780;
@formIconDownloadTmp: #9AB7C0;
// @formIconDownload: #3F9864;
@formIconDownloadDisabled: #dddddd;

//
// form error style
//

@import "/form/classes/view/templates/styles/formExtender.less";



/*** Form errors ***/

input[type="text"], input[type="password"] {
  &.formError {
    border-color: @formErrorColor;
  }
}

label {
  &.formError {
    background: @formErrorBckColor;
    color: @formErrorFontColor;
    display: inline-block;
    margin-left: 10px;
    padding: 6px;
    font-size: 12px;
    .border-radius(5px);
  }
}

input[type="radiobutton"], input[type="checkbox"], textarea, select {
  &.formError {
    .box-shadow(1px 0 2px 0 @formErrorColor);
  }
}



.cgmMForm-fileField {

  /*** Form file field Upload ***/
 .fileFieldDropZone {
    border: 1px solid #CECECE;
    padding: 4px;
    background-color: #F8F8F8;

    // .internal {
    //   border: 1px solid #CECECE;
    //   padding: 4px;
    // }
    .cgmMForm-button-js {
      display: inline-block;
      background-color: transparent; background-image: none;
      border: 2px solid #7fb1c7; border-radius: 2px;
      color: #7fb1c7; cursor: pointer; font-size: 14px; font-weight: normal;
      line-height: 1.42857; margin-bottom: 5px; padding: 5px 15px;
      text-align: center; text-transform: uppercase; vertical-align: middle;

      &:hover {
        background-color: #528ba4; border: 2px solid #5497b4;
        color: #ffffff; text-decoration: none;
      }
    }
  }

  .cgmMForm-fileBoxWrap {
    border: 1px solid #CECECE;
    padding: 4px;
    background-color: #F8F8F8;
  }

  /*** Form file field Box ***/
  .fileFieldInfo {
    position: relative;
    background-color: #FFFFFF;
    // border: 1px solid #CECECE;
    // padding: 4px;

    .tnImage {
      border: 1px solid #CECECE;
      width: 100%;
    }
    .fileFieldMenu {
      position: relative;
      border: 1px solid #CECECE;
      border-top-style: none;
      line-height: 25px;

      .icons {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        text-align: center;

        &.download {
          left: 25px;
        }
        * {
          line-height: 25px;
        }
        .formFileDelete, .formFileDownload {
          font-size: 20px;
          cursor: pointer;
        }
        .formFileDelete {
          color: @formIconDiscard;
        }
        .formFileDownload {
          color: @formIconDownload;
          &.tmpFile {
            color: @formIconDownloadTmp;
          }
          &.disabled {
            cursor: initial;
            color: @formIconDownloadDisabled;
          }
        }
      }
      .fileTextInfo {
        width:100%;
        padding-left: 55px;
        font-size: 90%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

/*** Form lang select ***/
.langSwitch-wrap {
  &.langSwitch-file {
    height:30px;
  }
  .langSwitch {
    float: right;
    margin:0;
    li {
      display: none;
      padding: 0 0.5em;
      cursor: pointer;
      font-weight: bold;
      background-color: #F5F5F5;
    }
    &:hover li{
      display: inline;
    }
    .langActive {
      display: inline; cursor: no-drop;
      background-color: inherit;
    }
  }
  .langSwitchIcon { float:right; }
}
/*** Form lang select - End ***/
