
//@import "client/classes/view/templates/styles/clientCoreIncludes.less"; // Modify this for custom colors, font-sizes, etc


// Tables
// -------------------------
@tableBackground:                   #ADD8E6; // overall background-color
@tableBackgroundEven:               #87CEEB; // for striping
@tableBackgroundTh:                 #ffffff;
@tableBackgroundHover:              #CBD07F; // for hover
@tableBorder:                       #ddd; // table and cell border
@tableFontColor:                    #545454;
@tableFontSize:                     14px;

@buttonSearchBck: #1E90FF;
@buttonSearchColor: #fff;

@buttonMoreFiltersBck: #1E90ff;
@buttonMoreFiltersColor: #fff;

@borderOptions: 1px solid black;



.tableHeaderContainer{
  .tableSearchFilters{
    padding: 10px 0px;
    background: #f4f4f4;
    border-bottom: 1px solid #ddd;
    .tableSearch{
      margin-left: 40px;
      height: 35px;
      float: left;
      width: 50%;

      button,
      input{ height: 35px; }

      input{
        width: 65%;
        max-width: 500px;
      }

      button{
        margin-top: -2px;
        margin-left: -4px;
        width: 25%;
        max-width: 120px;
        background-color: @buttonSearchBck;
        color: @buttonSearchColor;
        //.btnFormat(@buttonSearchBck, @buttonSearchColor);
      }
    }
    .tableFilters{
      float: left;
      height: 35px;
      button,
      select{
        height: 35px;
        float: left;
        margin-left: 10px;
      }

      button{
        background-color: @buttonMoreFiltersBck;
        color: @buttonMoreFiltersColor;
      }
    }
  }

  .tableMoreFilters{
    padding: 10px;
    margin-bottom: 10px;
    background: #f4f4f4;
    .MoreFilters{
      fieldset{
        border: 1px solid #ddd;
        .FilterMain{
          border: 2px dashed #ddd;
          padding: 5px;
          margin: 5px;
          float: left;
        }
        .buttonsContainer{
          margin-top: 10px;
          width: 100%;
          text-align: right;
        }
      }
      button{
        background-color: @buttonMoreFiltersBck;
        color: @buttonMoreFiltersColor;
      }
      img{ float: right; cursor: pointer; }
    }
  }

  .tableActions{
    margin-top: 10px;
    height: 30px;
    select{
      height: 30px;
      margin-left: 10px;
      line-height: 40px;
    }

    .selectAll,
    .addElem,
    .exportContainer{
      padding-left: 2px;
      padding-top: 1px;
      width: 30px;
      height: 30px;
      margin: 0px 2px;
      float:left;
      border: @borderOptions;
      cursor: pointer;
    }

    .selectAll input{
      margin: 5px 5px;
    }
  }
}

.tablePaginator{
  float:right;
  height: 30px;
  line-height: 30px;
  vertical-align: bottom;

  .tablePage{
    float:left;
    margin: 0px 5px;
    input{ width: 40px; }
  }
  .tableNextPage,
  .tablePreviousPage{
    height: 30px;
    margin: 0px 2px;
    float:left;
    border: @borderOptions;
    cursor: pointer;
  }
}


// TABLE
// --
table.tableClass{
  border: 1px solid @tableBorder;
  background: @tableBackground;
  padding: 5px;
  color:@tableFontColor;
  width: 100%;
  margin: 10px 0px;
  font-size: @tableFontSize;
  tr{
    &.even{
      background: @tableBackgroundEven;
    }
    &:hover{
      background: @tableBackgroundHover;
    }
  }
  td, th{
    cursor: pointer;
    padding: 10px;
  }
  th{
    background: @tableBackgroundTh;
    height: 20px;
    line-height: 20px;
    vertical-align: middle;
    div div{ float: left;}
    img{

    }
  }

}