
/************************************************************************************************************************/
/************************************************************************************************************************/
/* Init elem styles and  @imports ***************************************************************************************/

body { 
  margin: 0px;
  padding: 0px;
  padding-top: 90px;
  color:#444;
  font-family: 'Ubuntu Mono', sans-serif !important;
  background:#E7E7E8;
}

hr{ border:1px solid #D6D6D6; }

*{
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

/************************************************************************************************************************/
/************************************************************************************************************************/
/* Common class *********************************************************************************************************/

.clearfix:after {
    content: " ";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clearfix {
    display:block;
    *display:inline-block;
}

html[xmlns] .clearfix {
    display: block;
}

* html .clearfix {
    height: 1%;

}

ul.withoutDecoration,
ul.withoutDecoration li{
  list-style: none;
  list-style-image: none;
}

.elementLeft{ float:left; }

.elementRight{ float:left; }    

.cll_container{ color: white; }

.buttonFormat{
  text-align: center;
  font-weight:550;
  height:30px;
  line-height:28px;
  vertical-align: middle;
  color: #545454;
  font-size:14px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius:3px;
  display: block;
  cursor: pointer;
  border:0px;
  padding: 0px 5px;
  font-family: 'Ubuntu Mono', sans-serif !important;
}

.buttonBlue{ background: #0089FA; }
.buttonBlue:hover{ background: #66A5D8; }

.buttonYellow{ background: #ffE500; }
.buttonYellow:hover{ background: #fff68F; }

.buttonGrey{ background: #333334; color:#E7E7E8; }
.buttonGrey:hover{ background: #ACACAC !important; color:#E7E7E8; }

.buttonGreen{ background: #15A15D; }
.buttonGreen:hover{ background: #4FD393; }

.buttonRed{ background: #D54432; }
.buttonRed:hover{ background: #D37D72; }

/**************************************************************debugItemContainer**********************************************************/
/************************************************************************************************************************/
/* Header ***************************************************************************************************************/

#header{
  background:#333334;
  height:70px;
  position: fixed;
  top:0px;
  z-index: 10000;
  width: 100%;
}

#header #logo{opacity: 0.8;}

#header #logo,
#header h1{
  float:left;
}
    
#options_header_menu{float:right;}

#header #logo{ margin: 10px 20px; }

#header h1{margin: 20px 0px;} 

#options_header_menu{ margin: 0px; padding: 0px; }
    #options_header_menu li{ 
      display:inline-block;
      color:#E7E7E8;
      list-style: none;
      list-style-image: none;
      margin:15px;
      padding: 0px 45px 0px 10px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
    }
    #options_header_menu li a{ color:#E7E7E8; text-decoration: none;}

#infosetup_link{ background: url('/media/module/devel/img/infosetup.png') right no-repeat;}
#deBugs_link{ background: url('/media/module/devel/img/deBugs.png') right no-repeat;}
#logs_link{ background: url('/media/module/devel/img/logs.png') right no-repeat;}
#dbsql_link{ background: url('/media/module/devel/img/database.png') right no-repeat;}
#urls_link{ background: url('/media/module/devel/img/urls.png') right no-repeat;}

/************************************************************************************************************************/
/************************************************************************************************************************/
/* Content **************************************************************************************************************/

#main{ 
  width:100%; 
  max-width:1100px;
  margin: 0 auto;
}    


/* Logs */
#logs_tabs{ 
  font-family: 'Ubuntu Mono', sans-serif !important; 
  font-size: 0.9em; 
  background: green;
}
  #logs_tabs .container_log{ 
    min-height: 480px;
    color:green;
    background:#000 url('/media/module/devel/img/cogumelo_logo_mini.png') right bottom no-repeat;
  }
  #logs_tabs ul{background: green; border:0px;}
    #logs_tabs li{background: #005200; border:0px;}
      #logs_tabs li.ui-tabs-active{ margin:0px 5px; background: #fff;}
      #logs_tabs li a{color: white !important;}
      #logs_tabs li.ui-tabs-active a{color:green !important; text-decoration: underline;}
    #logs_tabs p{ margin:5px 0px; }
    #logs_tabs div.lines{ margin:5px 0px; }
    
    
/* DBSQL */
#dbsql_container{
  background: #E7E7E8;
  padding: 20px;
}
  #dbsql_container .infoSQL{ padding: 10px; background: #fff; }
  #dbsql_container .infoSQL pre{ white-space: pre-line !important; }
  #dbsql_container fieldset{border:3px solid #D6D6D6;}
  #dbsql_container legend{ font-size: 28px;}
  #dbsql_container .options_container_SQL{ text-align: center; height: 65px;}
    

/*InfoSetup*/
#infosetup_container table{ 
  margin: 50px auto;  
  min-width: 500px;  
  max-width: 960px;  
  border-bottom: 3px dashed #fff; 
  padding-bottom: 30px;
}
#infosetup_container table thead tr{ background: #333; color:#E7E7E8; }
#infosetup_container table tr{ border: 2px solid #333334;}
  #infosetup_container table td{ padding: 10px 15px; text-align: center; }
  #infosetup_container table td.td_option{  background: #FCFCFC; }
  #infosetup_container table td.td_value{ background: #A9A9A9; }

/*Debbuger*/
#debug_container{
  font-family: 'Ubuntu Mono', sans-serif !important; 
}
  #debug_container .debugOptionsContainer li{
    float:right;
    margin: 5px;
    color:#333;
    vertical-align: middle;
    height: 30px;
    line-height: 30px;
  }
  #debug_container .headerDebugItem h3{
    color: #657b83;
    margin: 5px 0px;
    font-size: 16px;
    display: inline-block;
    text-transform: uppercase;
  }
  #debug_container .headerDebugItem span{
    color: #69C2FF;
    float: right;
    font-size: 14px;
    font-weight: bold;  
    margin: 5px 0px;
  }
  #debug_container .debugItemContainer{ 
    padding-bottom: 20px;
    margin-bottom: 20px; 
    border-bottom: 3px dashed #fff;
  }
/* URLs */

#urls_container{}
  #urls_container fieldset{border:3px solid #D6D6D6; margin-bottom: 20px; }
  #urls_container legend{ font-size: 20px;}
  #urls_container .regexItem .regexDest{
   display: block;
   float: right;
   width: 100%;
   max-width: 600px;
  }
  #urls_container .regexItem .regex{ 
   color: #C52664;
   display:block;
   float: left;
   width: 100%;
   max-width: 400px;
  }

/************************************************************************************************************************/
/************************************************************************************************************************/